// Пример работа аутентификации в отличии от регистрации:
// При первом входе через Google:
// 1. Пользователь аутентифицируется через Google
// 2. Система проверяет email в БД
// 3. Если пользователь новый — автоматически создается запись
// 4. Пользователь входит в систему

export {GET, POST} from '@/configs/auth';